<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:text="@string/chinese_checkers"
		    />
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearance"
		    android:text="@string/summary"
		    />
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:text="@string/chinese_checkers"
		    />
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearance"
		    android:text="@string/summary"
		    />
				<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:text="@string/chinese_checkers"
		    />
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearance"
		    android:text="@string/summary"
		    />
		
		
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="350px"
		    android:orientation="horizontal"
		    android:id="@+id/container"
		    android:gravity="center"
		    android:background="@android:color/holo_blue_light"
		    android:layout_weight="1"
		    />
		
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:text="@string/about_title"
		    />
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearance"
		    android:text="@string/about"
		    />
		
	    <ImageView 
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/back"
		    android:src="@drawable/left_128"
		    android:layout_width="match_parent"
		    android:layout_height="64dp" 
		    android:contentDescription="@string/back"
	        />
	
	</LinearLayout>
</ScrollView>
	