<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
	    <RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_marginTop="15dp"
		    >
		    <ImageView 
				xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/help"
			    android:src="@drawable/help_index_1326_128"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="@dimen/icon_margin"
			    android:layout_centerVertical="true"
			    android:contentDescription="@string/help"
		        />
		    <TextView 
		        android:text="@string/help"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_toLeftOf="@id/help"
			    android:layout_marginRight="@dimen/text_to_icon_margin"
			    android:gravity="center_vertical|right"
			    android:layout_centerVertical="true"
				/>
	    </RelativeLayout>
	    <RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="0dp"
		    android:layout_height="match_parent" 
		    android:orientation="vertical"
		    android:layout_weight="1"
		    >
	    </RelativeLayout>
	</LinearLayout>
	
    
    <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:layout_weight="1"
    android:background="@layout/linear_gradient"
	    >
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center" 
		    android:layout_weight="1"
		    android:orientation="vertical"
		    >
        	<ImageView 
				xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/players_2"
			    android:src="@drawable/exit_1191_128"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center" 
		        />
		    <TextView 
		        android:text="2 players"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_gravity="center" 
				/>
        </LinearLayout>
        <LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center" 
		    android:layout_weight="1"
		    android:orientation="vertical"
		    >
        	<ImageView 
				xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/players_3"
			    android:src="@drawable/exit_1191_128"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center" 
		        />
		    <TextView 
		        android:text="3 players"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_gravity="center" 
				/>
        </LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center" 
		    android:layout_weight="1"
		    android:orientation="vertical"
		    >
        	<ImageView 
				xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/players_6"
			    android:src="@drawable/exit_1191_128"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center" 
		        />
		    <TextView 
		        android:text="6 players"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_gravity="center" 
				/>
        </LinearLayout>
				    		    	    
	</LinearLayout>
	
    
    
</LinearLayout>